{
  "name": "village",
  "description": "A Vue.js project",
  "version": "1.0.0",
  "author": "liangzheng <liangzheng1314520@163.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --hot --host localhost --port 3131",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.18.2",
    "element-ui": "^2.0.11",
    "jquery": "^2.2.4",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "qs": "^6.5.1",
    "style-loader": "^0.19.1",
    "vue": "^2.5.11",
    "vue-awesome-swiper": "^3.1.2",
    "vue-resource": "^1.3.5",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-3": "^6.24.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.4",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "velocity": "^0.7.2",
    "velocity-animate": "^1.5.1",
    "vue-loader": "^13.0.5",
    "vue-swipe": "^2.3.0",
    "vue-template-compiler": "^2.4.4",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1"
  },
  "main": "webpack.config.js"
}
